<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Edan Instruments, Inc.</title>
    <meta name="description" content="Edan Instruments, Inc.">
    <meta name="keywords" content="Edan Instruments, Inc.">
    <link href="templates/libang/en/style/subpage.css" rel="stylesheet" type="text/css">
    <link href="templates/libang/en/style/common.css" rel="stylesheet" type="text/css">
    <script src="templates/libang/en/scripts/jquery.min.js" type="text/javascript" language="javascript"></script>
    <style></style>
    <script src="templates/libang/en/scripts/slide.js" type="text/javascript" language="javascript"></script>
    <script src="templates/libang/en/scripts/common.js"></script>
    <!--[if IE 6]>
	<script type="text/javascript" src="/templates/libang/en/scripts/DD_belatedPNG_0.0.8a-min.js"></script>
	<script type="text/javascript">
	DD_belatedPNG.fix('*');
	</script>
<![endif]-->
    <script language="javascript" type="text/javascript">
        $(function () {
            $(".leftProductNav>ul>li>a,.proClass>ul>li>a,.leftProductNav>ul>li>ul>li>a,.proClass>ul>li>ul>li>a").click(function () {
                var $ul = $(this).siblings("ul");
                var $otherul = $(this).parent("li").siblings("li");
                if ($ul.is(":hidden")) {
                    $(this).children("a").addClass("hot");
                    //$otherul.children("span").children("a").removeClass("hot");
                    $otherul.children("ul").hide();
                    $ul.show();
                } else {
                    $(this).children("a").removeClass("hot");
                    $ul.hide();
                }
            })

        })
    </script>

    <style type="text/css">
        .about-ban {
            width: 100%;
            background: url(http://www.edan.com.cn/UploadFiles/2017/08/W0210070352B3D065.jpg) no-repeat center top;
            height: 220px;
            margin-top: -7px
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="top">
                <a href="index.html" class="logo"><img src="templates/libang/en/style/images/logo.png"></a>
            </div>
            <!-- top -->
            <div class="nav">

                <ul class="jsddm" id="jsddm" onclick="jsddm_cluk()">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://www.edan.com.cn/html/EN/Company/milestones/" onclick="alert('you are now being redirected to edan.cn');">Company</a>
                        <ul>
                            <li><a href="http://www.edan.com.cn/html/EN/Company/about/" onclick="alert('you are now being redirected to edan.cn');">About Edan</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/Company/milestones/" onclick="alert('you are now being redirected to edan.cn');">Milestones</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/Company/vision/" onclick="alert('you are now being redirected to edan.cn');">Vision</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/Company/quality/" onclick="alert('you are now being redirected to edan.cn');">Quality Commitment</a></li>
                            <li style="background: url(templates/libang/en/style/images/navulBg-bottom.png) no-repeat; width: 195px; height: 10px"></li>
                        </ul>
                    </li>
                    <li><a href="http://www.edan.com.cn/html/EN/news/companynews/" onclick="alert('you are now being redirected to edan.cn');">News Center</a>
                        <ul>
                            <li><a href="http://www.edan.com.cn/html/EN/news/companynews/" onclick="alert('you are now being redirected to edan.cn');">News Release</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/news/exhibitionsevent/" onclick="alert('you are now being redirected to edan.cn');">Exhibitions &amp; Event</a></li>
                            <li style="background: url(templates/libang/en/style/images/navulBg-bottom.png) no-repeat; width: 195px; height: 10px"></li>
                        </ul>
                    </li>
                    <li><a href="http://www.edan.com.cn/html/EN/products/ECG/" class="" onclick="alert('you are now being redirected to edan.cn');">Products</a>
                        <ul style="display: none;">
                            <li><a href="http://www.edan.com.cn/html/EN/products/ECG/" onclick="alert('you are now being redirected to edan.cn');">Diagnostic ECG</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/products/patientmonitoring/" onclick="alert('you are now being redirected to edan.cn');">Patient Monitoring</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/products/OBGYN/" onclick="alert('you are now being redirected to edan.cn');">OB &amp; GYN</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/products/ultrasound/" onclick="alert('you are now being redirected to edan.cn');">Ultrasound Imaging</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/products/IVD/" onclick="alert('you are now being redirected to edan.cn');">In-Vitro Diagnostics</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/products/POCT/" onclick="alert('you are now being redirected to edan.cn');">Point-of-Care Testing</a></li>
                            <li style="background: url(templates/libang/en/style/images/navulBg-bottom.png) no-repeat; width: 195px; height: 10px"></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="">Contact us</a>
                        <ul style="display: none;">
                            <li><a href="contact.html">Contact Information</a></li>
                            <li style="background: url(templates/libang/en/style/images/navulBg-bottom.png) no-repeat; width: 195px; height: 10px"></li>
                        </ul>
                    </li>
                    <li><a href="http://www.edan.com.cn/html/EN/GroupMembersEN/" onclick="alert('you are now being redirected to edan.cn');">Group Members</a>
                        <ul>
                            <li><a href="http://www.edan.com.cn/html/EN/GroupMembersEN" onclick="alert('you are now being redirected to edan.cn');">Edan Laboratory</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/GroupMembersEN/" onclick="alert('you are now being redirected to edan.cn');">Edan Diagnostics, Inc.</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/GroupMembersEN/" onclick="alert('you are now being redirected to edan.cn');">Edan Medical</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/GroupMembersEN" onclick="alert('you are now being redirected to edan.cn');">Edan Instruments GmbH</a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/GroupMembersEN" onclick="alert('you are now being redirected to edan.cn');">Edan Medical India </a></li>
                            <li><a href="http://www.edan.com.cn/html/EN/GroupMembersEN" onclick="alert('you are now being redirected to edan.cn');">Edan Medical Ltd. </a></li>
                            <li style="background: url(templates/libang/en/style/images/navulBg-bottom.png) no-repeat; width: 195px; height: 10px"></li>
                        </ul>
                    </li>
                </ul>
                <!-- nav -->
            </div>
        </div>
        <!-- header end -->
        <div class="banner about-ban">


        </div>
        <!-- banner end -->
        <div class="main">
            <div class="content">
                <div class="subLeft">
                    <h3>Contact us</h3>
                    <div class="leftProductNav">

                        <ul>
                            <li><a href="contact.html" class="now hot">Contact Information</a></li>
                        </ul>
                    </div>
                </div>
                <!-- subLeft end -->
                <div class="subRight">


                    <h2>
                        <span>Contact Information</span>
                        <div class="mbx">
                            <a href="index.html">Home</a>&nbsp;&gt;&nbsp;
                            <a href="contact.html">Contact us</a>&nbsp;&gt;&nbsp;
                            <strong>Contact Information</strong>
                        </div>
                    </h2>

                    <div class="about">
					
					<p>
						<ul>
							<li><h3>Edan Medical (UK) Limited</h3><li>
							</br>
							<li><b>Telephone:</b> +44 1604 648600</li>
							<li><b>Email:</b> info@edanuk.com</li>
							</br>
							<li>38 Charter Gate, Moulton Park,</li>
							<li>Northampton, Northants NN3 6QB</li>
						</ul>
					</p>
                        <style>
                            /* Style inputs with type="text", select elements and textareas */

                            input[type=text],
                            select,
                            textarea {
                                width: 100%;
                                /* Full width */
                                padding: 12px;
                                /* Some padding */
                                border: 1px solid #ccc;
                                /* Gray border */
                                border-radius: 4px;
                                /* Rounded borders */
                                box-sizing: border-box;
                                /* Make sure that padding and width stays in place */
                                margin-top: 6px;
                                /* Add a top margin */
                                margin-bottom: 16px;
                                /* Bottom margin */
                                resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
                            }
                            /* Style the submit button with a specific background color etc */

                            input[type=submit] {
                                background-color: #4CAF50;
                                color: white;
                                padding: 12px 20px;
                                border: none;
                                border-radius: 4px;
                                cursor: pointer;
                            }
                            /* When moving the mouse over the submit button, add a darker green color */

                            input[type=submit]:hover {
                                background-color: #45a049;
                            }
                            /* Add a background color and some padding around the form */

                            .container {
                                border-radius: 5px;
                                background-color: #f2f2f2;
                                padding: 20px;
                            }
                        </style>
                        <div class="container">
                            <form action="https://formspree.io/info@edanuk.com" method="POST">

                                <label for="fname">Forename</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your first name">

                                <label for="lname">Surname</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name">

                                <label for="email">Email</label>
                                <input type="text" id="email" name="_replyto" placeholder="Best contact email">

                                <label for="tphone">Telephone</label>
                                <input type="text" id="tphone" name="telephone" placeholder="Best contact number">

                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Leave a message" style="height:200px"></textarea>

                                <input type="submit" value="Send">

                            </form>
                        </div>
                    </div>

                </div>
                <!-- subRight end -->
            </div>
            <div class="clear"></div>
        </div>
        <!-- main end -->
        <div class="footer">
            <div class="footLeft">
                <a href="http://www.edan.com.cn/html/EN/enedan/termsofuse/" onclick="alert('you are now being redirected to edan.cn');">Terms of Use </a>&nbsp;|&nbsp;
                <a href="contact.html">Contact </a>&nbsp;
            </div>
            <div class="footRight">© 2005-2012 Edan Instruments, Inc.&nbsp;&nbsp;</div>

            <!--footer end -- >

</div >

</body >
</html >

                </script>
            </div>
        </div>
    </div>
</body>

</html>